{
  "name": "etsy-api",
  "version": "0.0.1",
  "description": "NodeJS wrapper for the etsy v2 api",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveMcArthur/etsy-api.git"
  },
  "keywords": [
    "etsy",
    "api"
  ],
  "author": "Steve McArthur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteveMcArthur/etsy-api/issues"
  },
  "homepage": "https://github.com/SteveMcArthur/etsy-api#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "oauth-1.0a": "^2.2.6",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
